@import url('https://fonts.googleapis.com/css2?family=Texturina:wght@700&display=swap')
$imgBg: #FFFBF0
$dark: #5d5d5a
$middle: #ffa45c
$soft: #ffcdab
$font: 'Texturina', serif


body
    font-family: $font
    display: flex
    flex-wrap: wrap
    background-color: $imgBg
    flex-direction: column

#genderButtons
    align-content: center
    min-height: 150px
    min-width: 150px
    button
        height: 70px
        width: 30%
        border: none
        font-size: large
        font-family: $font
        background-color: $soft
        &:hover
            background-color: $middle
            color: white
            box-shadow: inset -7px 9px 11px -11px rgba(0,0,0,1)
    p
        font-size: x-large

.character-pics
    display: flex
    width: 60vw
    align-items: flex-end
    flex-wrap: nowrap
    transition-duration: 1s
    gap: 20px
    margin: 30px
    option
        background-color: $imgBg
        padding-top: 10px
        display: flex
        background-repeat: no-repeat
        background-position-x: center
        background-position-y: bottom
        min-height: 200px
        width: 70%
        background-size: contain
        align-items: flex-start
        justify-content: center
        color: white
        text-shadow: 1px 1px 5px black
        text-transform: uppercase
        &:hover
            transform: scale(1.3,1.2)
            box-shadow: 0px 6px 1px 0px $middle
.hovered, .selected
    transform: translate(-10px, -10px)
    -webkit-box-shadow: 15px 17px 45px -10px rgba(184,184,184,1)
    -moz-box-shadow: 15px 17px 45px -10px rgba(184,184,184,1)
    box-shadow: 15px 17px 45px -10px rgba(184,184,184,1)

.race-selected
            transform: scale(1.3,1.2)
            box-shadow: 0 6px 1px 0px $middle

.removed
    visibility: hidden

#character-class
    opacity: 0
    display: flex
    width: 40vw
    align-items: flex-end
    flex-wrap: nowrap
    transition-duration: 3s
    gap: 20px
    margin: 50px
    justify-content: center
    option
        display: flex
        background-repeat: no-repeat
        min-height: 200px
        width: 100%
        &:hover
            filter: invert(0.7)
.class-selected
        filter: invert(0.7)

#input-container
    position: fixed
    right: -20px
    display: flex
    flex-direction: column
    width: 30vw
    input, select
        font-family: $font
        font-size: xx-large
        height: 70px
        background-color: $middle
    ::placeholder
        color: $soft